In [38]:
import pandas as pd

In [39]:
# Read in data
census_csv = "data/Census_States_Clean.csv"
census_states_df = pd.read_csv(census_csv, header=None)
census_states_df.dropna(how="any")
census_states_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,table with row headers in column A and column ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Census,Estimates Base,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
2,Alabama,4779736,4780138,4785448.0,4798834.0,4815564.0,4830460.0,4842481.0,4853160.0,4864745.0,4875120.0,4887871.0
3,Alaska,710231,710249,713906.0,722038.0,730399.0,737045.0,736307.0,737547.0,741504.0,739786.0,737438.0
4,Arizona,6392017,6392288,6407774.0,6473497.0,6556629.0,6634999.0,6733840.0,6833596.0,6945452.0,7048876.0,7171646.0

In [42]:
# Check if "NaN: is not a number values or string
nan_value = census_states_df[0][1]
print(f"Nan is a {type(nan_value)}")
census_states_df.fillna
census_states_df.head()

Nan is a <class 'float'>

,0,1,2,3,4,5,6,7,8,9,10,11
0,table with row headers in column A and column ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Census,Estimates Base,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
2,Alabama,4779736,4780138,4785448.0,4798834.0,4815564.0,4830460.0,4842481.0,4853160.0,4864745.0,4875120.0,4887871.0
3,Alaska,710231,710249,713906.0,722038.0,730399.0,737045.0,736307.0,737547.0,741504.0,739786.0,737438.0
4,Arizona,6392017,6392288,6407774.0,6473497.0,6556629.0,6634999.0,6733840.0,6833596.0,6945452.0,7048876.0,7171646.0

In [45]:
# Must convert not a number to string to use as an header
census_states_df[0] = census_states_df[0].astype(str)

In [46]:
# Set new headers and keep only rows with usable values
new_header = census_states_df.iloc[1] # Grab the first row for the header
census_df = census_states_df[2:] # Take the data less the header row
census_df.columns = new_header # Set the header row as the df header
census_df.head()

1,nan,Census,Estimates Base,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
2,Alabama,4779736,4780138,4785448.0,4798834.0,4815564.0,4830460.0,4842481.0,4853160.0,4864745.0,4875120.0,4887871.0
3,Alaska,710231,710249,713906.0,722038.0,730399.0,737045.0,736307.0,737547.0,741504.0,739786.0,737438.0
4,Arizona,6392017,6392288,6407774.0,6473497.0,6556629.0,6634999.0,6733840.0,6833596.0,6945452.0,7048876.0,7171646.0
5,Arkansas,2915918,2916028,2921978.0,2940407.0,2952109.0,2959549.0,2967726.0,2978407.0,2990410.0,3002997.0,3013825.0
6,California,37253956,37254523,37320903.0,37641823.0,37960782.0,38280824.0,38625139.0,38953142.0,39209127.0,39399349.0,39557045.0

In [47]:
# Print column names
census_df.columns

Index([           'nan',         'Census', 'Estimates Base',           2010.0,
                 2011.0,           2012.0,           2013.0,           2014.0,
                 2015.0,           2016.0,           2017.0,           2018.0],
      dtype='object', name=1)

In [48]:
# Must convert not a number column header to a string rename
#census_states_df[0] = census_states_df[0].astype(str)

In [49]:
# Filter only rows with necessary values and rename column header.
# Note headers start out as string and float values.
census_df = census_df[["nan", 2015.0, 2017.0]]
# Rename headers as strings that makes sense
census_df = census_df.rename(columns={"nan":"State", 2015.0:"2015", 2017.0:"2017"})
census_df.head()

1       State        2015        2017
2     Alabama   4853160.0   4875120.0
3      Alaska    737547.0    739786.0
4     Arizona   6833596.0   7048876.0
5    Arkansas   2978407.0   3002997.0
6  California  38953142.0  39399349.0

In [50]:
# Check data types. Convert floats to ints.
print(census_df.dtypes)
census_df["State"] = census_df["State"].astype(str)
census_df["2015"] = census_df["2015"].astype(int)
census_df["2017"] = census_df["2017"].astype(int)
print(census_df.dtypes)

1
State     object
2015     float64
2017     float64
dtype: object
1
State    object
2015      int64
2017      int64
dtype: object

In [51]:
# Sort values in alpha order
census_df = census_df.sort_values("State", ascending=True)

In [52]:
# Export to csv
census_df.to_csv("output/Census_ETL.csv", index=False, header=True)