In [1]:
import pandas as pd

In [2]:
# Read in data
lunches_csv = "data/School_Lunch.csv"
lunches_df = pd.read_csv(lunches_csv)
lunches_df.head()

  State/Territory  FY 2014  FY 2015  FY 2016  FY 2017      FY 2018
0             NaN      NaN      NaN      NaN      NaN  Preliminary
1         Alabama  531,099  531,305  525,966  511,653      499,631
2          Alaska   51,003   53,617   52,480   53,578       53,653
3  American Samoa       --       --       --       --           --
4         Arizona  644,173  647,426  641,045  638,136      627,716

In [3]:
# Check data type of "--" value
x = lunches_df.iloc[3, 2]
type(x)

str

In [4]:
# check all data types
lunches_df.dtypes

State/Territory    object
FY 2014            object
FY 2015            object
FY 2016            object
FY 2017            object
FY 2018            object
dtype: object

In [5]:
# Obesity chart only has odd years so keep only columns with matching data
lunches_df = lunches_df[["State/Territory", "FY 2015", "FY 2017"]]
# Rename columns to remove spaces
lunches_df = lunches_df.rename(columns={"State/Territory":"State", "FY 2015":"FY_2015", "FY 2017":"FY_2017"})
lunches_df.head(20)

                   State    FY_2015    FY_2017
0                    NaN        NaN        NaN
1                Alabama    531,305    511,653
2                 Alaska     53,617     53,578
3         American Samoa         --         --
4                Arizona    647,426    638,136
5               Arkansas    320,921    314,201
6             California  3,271,744  3,215,762
7               Colorado    378,229    368,668
8            Connecticut    288,268    283,198
9               Delaware     97,995     98,977
10  District of Columbia     52,668     52,711
11               Florida  1,675,730  1,715,901
12               Georgia  1,236,154  1,211,207
13                  Guam     18,043     17,792
14                Hawaii    109,590    103,947
15                 Idaho    156,992    155,249
16              Illinois  1,108,555  1,059,266
17               Indiana    768,262    743,331
18                  Iowa    381,699    377,927
19                Kansas    345,398    338,077

In [6]:
# check "--" value again and remove those rows
x = lunches_df.iloc[59, 2]
print(type(x))
lunches_df = lunches_df[lunches_df.FY_2015  != '--']
lunches_df

<class 'str'>

                   State     FY_2015     FY_2017
0                    NaN         NaN         NaN
1                Alabama     531,305     511,653
2                 Alaska      53,617      53,578
4                Arizona     647,426     638,136
5               Arkansas     320,921     314,201
6             California   3,271,744   3,215,762
7               Colorado     378,229     368,668
8            Connecticut     288,268     283,198
9               Delaware      97,995      98,977
10  District of Columbia      52,668      52,711
11               Florida   1,675,730   1,715,901
12               Georgia   1,236,154   1,211,207
13                  Guam      18,043      17,792
14                Hawaii     109,590     103,947
15                 Idaho     156,992     155,249
16              Illinois   1,108,555   1,059,266
17               Indiana     768,262     743,331
18                  Iowa     381,699     377,927
19                Kansas     345,398     338,077
20              Kentucky     525,266     525,319
21             Louisiana     548,567     550,544
22                 Maine     100,272      97,730
23              Maryland     434,525     445,433
24         Massachusetts     528,262     529,822
25              Michigan     842,734     801,891
26             Minnesota     613,987     613,846
27           Mississippi     384,628     371,355
28              Missouri     603,693     586,909
29               Montana      81,872      82,175
30              Nebraska     241,037     242,852
31                Nevada     216,392     224,528
32         New Hampshire      88,737      83,276
33            New Jersey     695,703     694,111
34            New Mexico     216,778     217,324
35              New York   1,698,511   1,663,296
36        North Carolina     903,946     866,759
37          North Dakota      90,355      91,950
38                  Ohio   1,019,834     994,189
39              Oklahoma     440,445     442,478
40                Oregon     294,408     297,120
41          Pennsylvania   1,034,974   1,021,178
42           Puerto Rico     297,247     244,863
43          Rhode Island      76,254      77,399
44        South Carolina     483,026     472,538
45          South Dakota     107,352     107,494
46             Tennessee     676,703     656,161
47                 Texas   3,379,271   3,348,977
48                  Utah     334,253     335,493
49               Vermont      49,159      47,101
50              Virginia     702,670     694,964
51        Virgin Islands      12,050       9,588
52            Washington     518,077     523,214
53         West Virginia     194,293     191,544
54             Wisconsin     541,767     510,633
55               Wyoming      51,854      49,905
57      Dept. of Defense      23,994      18,155
58           DOD Marines         324         294
59              DOD Navy       2,493       2,710
61                 TOTAL  30,495,487  29,991,694

In [7]:
# Rename columns to match other year column names
lunches_df = lunches_df.rename(columns={"State":"State", "FY_2015":"2015", "FY_2017":"2017"})
lunches_df.head(20)

                   State       2015       2017
0                    NaN        NaN        NaN
1                Alabama    531,305    511,653
2                 Alaska     53,617     53,578
4                Arizona    647,426    638,136
5               Arkansas    320,921    314,201
6             California  3,271,744  3,215,762
7               Colorado    378,229    368,668
8            Connecticut    288,268    283,198
9               Delaware     97,995     98,977
10  District of Columbia     52,668     52,711
11               Florida  1,675,730  1,715,901
12               Georgia  1,236,154  1,211,207
13                  Guam     18,043     17,792
14                Hawaii    109,590    103,947
15                 Idaho    156,992    155,249
16              Illinois  1,108,555  1,059,266
17               Indiana    768,262    743,331
18                  Iowa    381,699    377,927
19                Kansas    345,398    338,077
20              Kentucky    525,266    525,319

In [8]:
print(lunches_df.dtypes)
# numbers still in string format. Remove comas.
lunches_df["2015"] = lunches_df["2015"].str.replace(",", "")
lunches_df["2017"] = lunches_df["2017"].str.replace(",", "")
lunches_df["2015"] = pd.to_numeric(lunches_df["2015"])
lunches_df["2017"] = pd.to_numeric(lunches_df["2017"])

print(lunches_df.dtypes)
# lunches_df

State    object
2015     object
2017     object
dtype: object
State     object
2015     float64
2017     float64
dtype: object

In [10]:
# Export to csv
lunches_df.to_csv("output/Lunch_ETL.csv", index=False, header=True)